{
  // InvestSense on Cloudflare Workers (free plan, no card).
  // `npm run build` produces a static export in ./out (output: "export").
  // The Worker in ./worker/index.ts runs in FRONT of those assets and enforces
  // Google sign-in server-side — nothing is served without a valid session.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stocksense-the-goat",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-08",
  // The Google client_id is public (it ships in the login page), so it lives
  // here in config — dashboard "vars" get wiped by `wrangler deploy`, which was
  // blanking the sign-in button. SESSION_SECRET stays a dashboard *Secret*
  // (secrets survive deploys) — do not put it here.
  "vars": {
    "GOOGLE_CLIENT_ID": "441028625957-8j3d2tccugfnuoc11mbjedttrqqgdqf9.apps.googleusercontent.com"
  },
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }

  // ---------------------------------------------------------------------
  // USER DATABASE (D1) — currently OFF. Sign-in works without it; accounts
  // simply aren't recorded and /__admin/users answers 503.
  //
  // To switch it on (one-time, ~2 minutes):
  //   1. Cloudflare dashboard → Storage & Databases → D1 → Create database,
  //      name it `investsense` (or run: npx wrangler d1 create investsense).
  //   2. Copy the Database ID it gives you.
  //   3. Uncomment the block below and paste the ID into database_id.
  //   4. Add ADMIN_EMAILS as a dashboard *Secret* (see CLOUDFLARE_SETUP.md).
  //   5. Push. The `users` table creates itself on the first sign-in.
  //
  // Leave database_id empty/wrong and `wrangler deploy` FAILS, so only
  // uncomment once you have the real ID.
  //
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "investsense",
  //     "database_id": "PASTE-YOUR-DATABASE-ID-HERE"
  //   }
  // ]
}
